server:
  port: 8091
logging:
  file:
    name: log/log.log
  level:
    root: INFO
    com.irenapetrovska.hotelreservationsystemjpa: INFO
    org:
      hibernate:
        # Set Statistics level
        stat: INFO
        SQL: INFO
        type:
          descriptor:
            sql: INFO
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/hotel-reservation-jpa
    username: hotel
    password: hotel
  jpa:
    open-in-view: false

